C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\bin\Debug\Ex01_01.exe.config
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\bin\Debug\Ex01_01.exe
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\bin\Debug\Ex01_01.pdb
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\obj\Debug\Ex01_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\obj\Debug\Ex01_01.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\obj\Debug\Ex01_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\obj\Debug\Ex01_01.exe
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\obj\Debug\Ex01_01.pdb
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\obj\Debug\Ex01_01.csproj.CopyComplete
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\bin\Debug\StringActions.dll
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\bin\Debug\StringActions.pdb
C:\Users\User\source\repos\B23 Ex01 Roy 208610402 Noy 211782289\Ex01_01\bin\Debug\StringActions.dll.config
